{
  "name": "ualib-ui",
  "version": "0.11.0",
  "description": "Directives and UI Components for the various components of the University of Alabama Libraries' website",
  "repository": {
    "type": "git",
    "url": "https://github.com/ualibweb/ui-components.git"
  },
  "contributors": [
    {
      "name": "Will Jones"
    },
    {
      "name": "Boris Krylov"
    }
  ],
  "license": "ECL-2.0",
  "bugs": {
    "url": "https://github.com/ualibweb/ui-components/issues"
  },
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-html2js": "~0.2.4",
    "grunt-contrib-less": "~1.0.0",
    "kss": "~2.0.2",
    "grunt-exec": "~0.4.6",
    "grunt-bump": "~0.3.0",
    "grunt-contrib-uglify": "~0.8.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-grunt": "~0.2.3",
    "load-grunt-tasks": "~3.1.0",
    "grunt-bower-concat": "~0.4.0",
    "grunt-ng-annotate": "~1.0.1"
  },
  "private": true
}
